# Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов:

# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. 8

# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. 10

# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170. 11

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st 

f = np.array([173, 175, 180, 178, 177, 185, 183, 182])
h = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
w = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

# проверяем на нормальность тест Шапиро-Уилка

print('Шапиро f = ', st.shapiro(f))
print('Шапиро h = ', st.shapiro(h))
print('Шапиро w = ', st.shapiro(w)) # все распределены нормально, т.е. рассм параметрические критерии, => нужен критерий Фишера, дисперсионный анализ.

print(st.bartlett(f, h, w)) #pvalue маленкая нулевая гипотеза отвергается, равенство не выполняется.

print(st.f_oneway(f, h, w)) # разлиличия есть, т.к. маленькая pvalue, т.е. нулевая гипотеза отвергается, разница между выборками есть. Т.е. средний рост футболистов, хоккеистов и штангистоа различен.




